<!DOCTYPE html>
<html>
<head>
	<title>SenzAgro</title>
	<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="header-row">
				<i class="fas fa-bars"> <img class = "logo" src="k.png" width="20px" height="20px" ></i>
				
				<span class="heading">Senz<span1>Agro</span1></span>
				<i class="fas fa-bell"></i>
				<i class="fa fa-ellipsis-v"></i>
			</div>
		</div>

			
		
	<div class="input-group">
  <div class="form-outline">
    <input type="search" id="form1" class="form-control" placeholder="Search" />
   
  
  <button type="button" class="btn btn-primary">
    <i class="fas fa-search"></i>
  </button>
  <button type="button" class="btn btn-primary">
  	   <i class="fas fa-plus"></i>
  </button>
  <button type="button" id="plus" class="btn btn-primary">
  	   <i class="fas fa-plus"></i>
  </button>

</div>
</div>


<div class="btn-card">
	
	<img class = "imageclas" src="HT16001-Industries-Agriculture.png" width="70px" height="70px" align="left" >
	<div class="card-title">
		<h5>SenzAgro Farm:04</h5>
		<i class="fa fa-ellipsis-h" ></i>
	</div>
</div>
		<div class="paragraph">
			<p> <i class="fa fa-map-marker"></i> No 3 Melbourne Avenue colombo 04</p>
	</div>
	<button type="button" class="btn btn-edit" >
  	   <i class="fas fa-edit"> Edit</i>
  </button>
  <button type="button" class="btn btn-delete" >
  	   <i class="fas fa-trash"> Delete</i>
  </button>




<div class="btn-card">
	
	<img class = "imageclas" src="HT16001-Industries-Agriculture.png" width="70px" height="70px" align="left" >
	<div class="card-title">
		<h5>SenzAgro Farm:04</h5>
		<i class="fa fa-ellipsis-h" ></i>
	</div>
</div>
		<div class="paragraph">

		<p> <i class="fa fa-map-marker"></i> No 3 Melbourne Avenue colombo 04</p>
	</div>
	<button type="button" class="btn btn-edit" >
  	   <i class="fas fa-edit"> Edit</i>
  </button>
  <button type="button" class="btn btn-delete" >
  	   <i class="fas fa-trash"> Delete </i>
  </button>

<div class="btn-card">
	
	<img class = "imageclas" src="HT16001-Industries-Agriculture.png" width="70px" height="70px" align="left" >
	<div class="card-title">
		<h5>SenzAgro Farm:04</h5>
		<i class="fa fa-ellipsis-h" ></i>
	</div>
</div>
		<div class="paragraph">
			<p> <i class="fa fa-map-marker"></i> No 3 Melbourne Avenue colombo 04</p>
	</div>
	<button type="button" class="btn btn-edit" >
  	   <i class="fas fa-edit"> Edit</i>
  </button>
  <button type="button" class="btn btn-delete" >
  	   <i class="fas fa-trash"> Delete</i>
  </button>

<div class="btn-card">
	
	<img class = "imageclas" src="HT16001-Industries-Agriculture.png" width="70px" height="70px" align="left" >
	<div class="card-title">
		<h5>SenzAgro Farm:04</h5>
		<i class="fa fa-ellipsis-h" ></i>
	</div>
</div>
		<div class="paragraph">
			<p> <i class="fa fa-map-marker"></i> No 3 Melbourne Avenue colombo 04</p>
	</div>
	<button type="button" class="btn btn-edit" >
  	   <i class="fas fa-edit"> Edit</i>
  </button>
  <button type="button" class="btn btn-delete" >
  	   <i class="fas fa-trash"> Delete</i>
  </button>
<script type="text/javascript" src="index.js"></script>


</body>
</html>