
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{

	font-family: 'Nunito Sans', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
background-image: url("ba.jpg");
	height: 100vh;
}


div.container{
	width: 300px;
	height: 600px;
	border-radius: 20px;
	background-color:#f6e3e6ef;
	
}
.menu{
	height: 300px;
	width: 180px;
	background-color: pink;

}


.option{
	margin-top: -18px;
	margin-left:224px;
	color: black;
}
div.header-row{
	display: flex;
	align-items: center;
	padding-left: 4px;

}

span.heading{
	font-weight: 600;
	margin-left: -20px;
	margin-right: auto;
color: rgb(0, 0, 0);
	margin-top: 20px;
}




h6{
	color: blue;
}
i.fas.fa-bell{
	margin-right: 10px;
	margin-top: 20px;
	cursor: pointer;
}

i.fa.fa-ellipsis-v{
	
	margin-top: 20px;
	cursor: pointer;
}

i.fas.fa-bars{
	margin-top: 20px;
	padding-right: 50px;
	cursor: pointer;
	
}
#plus{
	background-color:rgb(9, 108, 12);
	color: #ffffff;
}
#plus:hover{
	background-color: black;
	 color: #ffffff;
}
#form1{
	width: 160px;
	margin-top: 10px;
	border: 1px solid #ffffff;
	border-radius: 1px;
}

button.btn.btn-primary {
	width:34px;
	margin-top: 10px;
	height:34px;
	color: #b9b2b294;
    background-color: #ffffff;
    border:white;
	 border-radius: 0;
}
button.btn.btn-primary:hover{
	background-color: black;
	color: white;
}
img.imageclas{
	margin-left: 10px;
	margin-top: 10px;

}

img.logo{
	margin-left: 12px;
}
.delete{
	background-color: blue;
}
div.btn-card {
    width: 270px;
    margin-top: 20px;
	
    height: 110px;
    color: #292c2894;
    border-radius: 6px;
cursor: pointer;
    background-color: #ffffff;
    border: white;
    border-radius: 6px;
}


div.btn-card:hover{
	background-color: #f4fdad;
}
button.btn.btn-edit{
	margin-top: 2px;
	margin-left: 7px;
	background-color: rgb(6, 110, 42);
	color: white;
}
i.fa.fa-ellipsis-h{
	margin-left: 35px;
	cursor: pointer;
}
button.btn.btn-delete{
	margin-top: 2px;
	background-color: red;
	color: white;
	margin-left: 10px;
}

.heading span1{
	color: rgb(8, 122, 42);
}
button.btn.btn-delete:hover{
	background-color: black;
}
.card-title h5{
	float: left;
	font-weight: bold;
	margin-left: 10px;
}

.paragraph p{
	color: rgb(129, 124, 124);
	margin-top:-70px; 
	font-size: 10px;
	cursor: pointer;
	float: center;
	margin-left: 90px;
}
.menu{
	width: 50px;
	margin-top: 15px;
	height: 50px;
	background-color: green;
}