@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

*{
	margin: 0;
	padding: 0;
	
	box-sizing: border-box;
	font-family: 'Times New Roman', Times, serif;
}

body{
	background: #f2f2f2;

}

nav{
	background: #1b1b1b;
}

nav::after{
	content: '';
	clear: both;
	display: table;
}

nav ul{
float: right;
list-style: none;
margin-right: 40px;
position: relative;

}

nav ul li{
	float: left;
	display: inline-block;
	background:#1b1b1b;
	margin: 0 5px ;
}

nav ul li a{
color: white;
text-decoration: none;
line-height: 70px;
font-size: 18px;

padding: 8px 15px;
}
nav ul li a:hover{
	box-shadow: 0 0 5px #eb0c83,
	0 0 5px #88ffff;
	color:#eb0c83 ;
	text-decoration: none;
	border-radius: 5px;
	
}

#cont{
	box-shadow: 0 0 7px #c1086b,
	0 0 7px #88ffff;
	
	color: rgb(255, 255, 255);
	text-decoration: none;

	-webkit-background-clip: text;
	-webkit-text-fill-color: white;
	animation: animate 1.5s linear infinite;
	border-radius: 5px;
	
}

@keyframes animate {
	100%{
		filter: hue-rotate(360deg);
		
	}
	
}




nav ul ul{
	position: absolute;
	top: 90px;
	opacity: 0;
	transition: top .3s;
	border-top: 3px solid #eb0c83 ;
	visibility: hidden;
}
nav ul ul ul{
	border-top:none;
}
nav ul ul li a:hover{
	color: #eb0c83;
	box-shadow: none;
}
nav ul li:hover > ul{
	opacity: 1;
	top: 70px;
	visibility: visible;
	
}
nav ul ul li a{
	line-height: 50px;
}

#logos{
	float: left;
	
	font-size: 47px;

	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-text-stroke: 1px #fff;
	color: transparent;
	background-image: linear-gradient(rgb(255, 2, 2), rgb(220, 17, 183));
	background-repeat: no-repeat;
	-webkit-background-clip: text;
	text-shadow: 2px #c1086b;
	background-position: -750px 0;
	animation: backcolor 2s linear infinite;
	
	padding-left: 60px;
}

@keyframes backcolor {

	100%{
		background-position: 0 0;
	}
	
}
nav ul ul li{
	position: relative;
	margin: 0px;
	width: 150px;
	float: none;
	display: list-item;
	border-bottom: 1px solid rgb(0,0,0,0,.3);
}

nav ul ul ul li{
	position: relative;
	top:-70px;
	left: 150px;

}

