<!DOCTYPE html>
<html>
<head>
	<title>SenzAgro</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
<nav>
    <div class="logo" id="logos">SenzMate</div>
    <ul>
        <li><a href="#">AIoT Lab</a>
        
            <li><a href="#">Products</a>
                <ul>
                    
                    <li><a href="#">Polar</a></li>
                    <li><a href="#">SenzAgro</a></li>
                    <li><a href="#">Mosurance</a></li>
                    <li><a href="#">Factoryspy</a></li>
                </ul>
                </li>
        <li><a href="#">Company</a>
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
             
            </ul>
            </li>
            <li>
                <a href="#">Resources</a>
            <ul>
                <li><a href="#">Success Stories</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">More</a>
                    <ul>
                        <li><a href="#">Blogs</a></li>
                <li><a href="#">Technical Blog</a></li>
                <li><a href="#">Senzmatica</a></li>
                <li><a href="#">News</a></li>
                    </ul>
                    </li>
            </ul>
            </li>

            <li><a href="#" >Contact</a></li>
                <li><a href="#" id="cont">Book Demo</a></li>
    </ul>
</nav>


    </body>
    </html>